# Generated by Django 3.1.3 on 2020-11-05 06:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todo_app', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='todos',
            old_name='status',
            new_name='completed',
        ),
    ]
